<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
	        android:id="@+id/rel_media"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp">
	        
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"                
	            android:background="@drawable/wallpaper2"
	            android:scaleType="fitCenter"
				android:adjustViewBounds="true" />
	
	        <LinearLayout
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="110dp"
			    android:layout_marginLeft="@dimen/margin_between_content"
			    android:layout_marginRight="@dimen/margin_between_content"
			    android:layout_marginBottom="@dimen/margin_between_content"
			    android:gravity="bottom">
		        
	            <ImageView
			        android:id="@+id/imgvw_ig_prof_pic"
			        android:layout_width="78dp"
			        android:layout_height="78dp"
			        android:layout_alignParentLeft="true"    
			        android:background="@drawable/loading"/>
	            
	            <LinearLayout
			        android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:alpha="0.9"
			    	android:background="@color/black">
		        
					<LinearLayout
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:orientation="horizontal"
					    android:layout_marginRight="@dimen/margin_between_content"
					    android:layout_marginLeft="@dimen/margin_between_content"
					    android:layout_marginTop="@dimen/margin_between_content"
					    android:gravity="left">
					    
					    <TextView
					        android:id="@+id/txt_ig_usr_name"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="Username" />
					    
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/margin_between_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="-" />
					    
					    <TextView
					        android:id="@+id/txt_ig_full_name"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/margin_between_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="Fullname" />
					</LinearLayout>
					
				    <LinearLayout
				        android:layout_width="match_parent"
					    android:layout_height="50dp"
					    android:orientation="horizontal"
					    android:layout_marginRight="@dimen/margin_between_content"  
					    android:gravity="left">
					    
					    <ImageView
					        android:id="@+id/img_instagram"
					        android:layout_width="50dp"
					        android:layout_height="50dp"   
					        android:background="@drawable/img_instagram" 
					     />
				        
					    <LinearLayout
					        android:layout_width="wrap_content"
						    android:layout_height="50dp"
						    android:orientation="vertical" 
						    android:gravity="left">
					    
						    <TextView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:singleLine="true"
						        android:layout_marginTop="4dp"
						        android:textSize="12sp"
						        android:text="FOLLOWERS" />
						    
						    <TextView
						        android:id="@+id/txt_ig_follower_count"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:layout_marginTop="@dimen/margin_between_text"
						        android:singleLine="true"
						        android:textSize="12sp"
						        android:text="Like count" />
						    
						    
						    
					    </LinearLayout>
					    
					    <Button
					        android:id="@+id/btnFollow"
					        android:layout_width="120dp"
					        android:layout_height="35dp"
					        android:gravity="center"
					        android:layout_marginLeft="@dimen/margin_big" 
					        android:layout_marginTop="@dimen/margin_between_text"
					        android:layout_marginBottom="@dimen/margin_between_content"
					        android:background="@color/purple"
					        android:text="Follow" >
					    </Button>
					    
					</LinearLayout>
				</LinearLayout>
			    
		    </LinearLayout>
		    
	    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
		android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/layoutstoreContent" 
            android:layout_width="match_parent"
		 	android:layout_height="wrap_content"
		 	android:orientation="vertical" >
		 	
	    
            
        </LinearLayout>
        
    </ScrollView>
    
     

</LinearLayout>
