<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductByCategoryActivity" >

    <LinearLayout
        android:id="@+id/boxSearchByCategory" 
        android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:visibility="visible"
	    android:layout_margin="@dimen/activity_horizontal_margin" >
    
	    <Button
	        android:id="@+id/textTempSearchTag"
	        android:layout_width="fill_parent"
	        android:layout_height="45dp"
	        android:gravity="left"
	        android:background="@color/purple"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/margin_between_content"
	        android:text="" >
	    </Button>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent"
		    android:orientation="horizontal">
		            
	        <LinearLayout 
		        android:layout_width="150dp"
		 	    android:layout_height="fill_parent"
		 	    android:verticalSpacing="1dp"
			    android:horizontalSpacing="1dp">
			    
		        <ListView
			        android:id="@+id/lst_category1"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_marginRight="@dimen/margin_between_content"
			        android:cacheColorHint="#00000000"
			        android:listSelector="#00600D0B"
			        android:scrollbars="none" />
		        
		    </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="180dp"
		 	    android:layout_height="wrap_content"
		 	    android:verticalSpacing="1dp"
			    android:horizontalSpacing="1dp"
			    android:orientation="horizontal">
		        
	            <View
		            android:id="@+id/view1"
		            android:layout_width="1dp"
		            android:layout_height="fill_parent"
		            android:background="@color/list_divider" />
	            
		        <ListView
			        android:id="@+id/lst_category2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="@dimen/margin_between_content"
			        android:cacheColorHint="#00000000"
			        android:listSelector="#00600D0B"
			        android:scrollbars="none" />
	        
	        </LinearLayout>
	        
	    </LinearLayout>
	    
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/boxSearchResult" 
        android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:visibility="invisible">
        
        <Button
	        android:id="@+id/textSearchTag"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:textAlignment="center"
	        android:gravity="left"
	        android:background="@color/purple"
	        android:layout_marginTop="@dimen/activity_horizontal_margin"
	        android:layout_marginLeft="@dimen/activity_horizontal_margin"
	        android:layout_marginRight="@dimen/activity_horizontal_margin"
	        android:layout_marginBottom="@dimen/margin"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/margin_between_content"
	        android:text="" >
	    </Button>
	    
        <GridView
		    android:id="@+id/grid_ig_feeds"
		    android:layout_width="fill_parent" 
		    android:layout_height="match_parent"
		    android:columnWidth="100dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="1dp"
		    android:horizontalSpacing="1dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center" />
	
	    <TextView
	        android:id="@+id/txt_empty_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="No content"
	        android:textColor="@android:color/white"
	        android:visibility="gone" />
        
    </LinearLayout>

</RelativeLayout>
