<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	       
	       <Button
		        android:id="@+id/btnFollow"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Follow +" >
		    </Button>
		    
	       	<View
	            android:id="@+id/view1"
	            android:layout_width="2dp"
	            android:layout_height="fill_parent"
	            android:background="@color/list_divider" />
	       
		    <Button
		        android:id="@+id/btnRecommend"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Recommend" >
		    </Button>
		    
		    <View
	            android:id="@+id/view2"
	            android:layout_width="2dp"
	            android:layout_height="fill_parent"
	            android:background="@color/list_divider" />
	       
		    <Button
		        android:id="@+id/btnContact"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Contact" >
		    </Button>
	    
	</LinearLayout>
    
    <RelativeLayout
	        android:id="@+id/rel_media"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp">
	        
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"                
	            android:background="@drawable/wallpaper2"
	            android:scaleType="fitCenter"
				android:adjustViewBounds="true" />
	
	        <LinearLayout
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="110dp"
			    android:layout_marginLeft="@dimen/margin_between_content"
			    android:layout_marginRight="@dimen/margin_between_content"
			    android:layout_marginBottom="@dimen/margin_between_content"
			    android:gravity="bottom">
		        
	            <ImageView
			        android:id="@+id/imgvw_ig_prof_pic"
			        android:layout_width="78dp"
			        android:layout_height="78dp"
			        android:layout_alignParentLeft="true"    
			        android:background="@drawable/loading"/>
	            
	            <LinearLayout
			        android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:alpha="0.9"
			    	android:background="@color/black">
		        
					<LinearLayout
				        android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:orientation="horizontal"
					    android:layout_marginRight="@dimen/margin_between_content"
					    android:layout_marginLeft="@dimen/margin_between_content"
					    android:layout_marginTop="@dimen/margin_between_content"
					    android:gravity="left">
					    
					    <TextView
					        android:id="@+id/txt_ig_usr_name"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="Username" />
					    
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/margin_between_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="-" />
					    
					    <TextView
					        android:id="@+id/txt_ig_full_name"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/margin_between_content"
					        android:textAlignment="center"
					        android:singleLine="true"
					        android:text="Fullname" />
					</LinearLayout>
					
				    <LinearLayout
				        android:layout_width="match_parent"
					    android:layout_height="50dp"
					    android:orientation="horizontal"
					    android:layout_marginRight="@dimen/margin_between_content"  
					    android:gravity="left">
					    
					    <ImageView
					        android:id="@+id/img_instagram"
					        android:layout_width="50dp"
					        android:layout_height="50dp"   
					        android:background="@drawable/img_instagram" 
					     />
				        
					    <LinearLayout
					        android:layout_width="wrap_content"
						    android:layout_height="50dp"
						    android:orientation="vertical" 
						    android:gravity="left">
					    
						    <TextView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:singleLine="true"
						        android:layout_marginTop="6dp"
						        android:textSize="12sp"
						        android:text="FOLLOWERS" />
						    
						    <TextView
						        android:id="@+id/txt_ig_follower_count"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:layout_marginTop="@dimen/margin_between_text"
						        android:singleLine="true"
						        android:textSize="12sp"
						        android:text="Like count" />
						    
						    
						    
					    </LinearLayout>
					    
					    <LinearLayout
					        android:layout_width="wrap_content"
						    android:layout_height="50dp"
						    android:orientation="vertical" 
						    android:layout_marginLeft="@dimen/margin" 
						    android:gravity="left">
					    
						    <TextView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:singleLine="true"
						        android:layout_marginTop="6dp"
						        android:textSize="12sp"
						        android:text="FOLLOWING" />
						    
						    <TextView
						        android:id="@+id/txt_ig_following_count"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="@dimen/margin_between_text" 
						        android:layout_marginTop="@dimen/margin_between_text"
						        android:singleLine="true"
						        android:textSize="12sp"
						        android:text="Following count" />
						    
						    
						    
					    </LinearLayout>
					</LinearLayout>
				</LinearLayout>
			    
		    </LinearLayout>
		    
	    </RelativeLayout>
    
<!--     <LinearLayout -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:orientation="horizontal"> -->
	       
<!-- 	       <Button -->
<!-- 		        android:id="@+id/btnProductByStore" -->
<!-- 		        android:layout_width="0dp" -->
<!-- 		        android:layout_weight="1" -->
<!-- 		        android:layout_height="50dp" -->
<!-- 		        android:background="@color/purple" -->
<!-- 		        android:text="Products" > -->
<!-- 		    </Button> -->
		    
<!-- 	       	<View -->
<!-- 	            android:id="@+id/view3" -->
<!-- 	            android:layout_width="2dp" -->
<!-- 	            android:layout_height="fill_parent" -->
<!-- 	            android:background="@color/list_divider" /> -->
	       
<!-- 		    <Button -->
<!-- 		        android:id="@+id/btnInfo" -->
<!-- 		        android:layout_width="0dp" -->
<!-- 		        android:layout_weight="1" -->
<!-- 		        android:layout_height="50dp" -->
<!-- 		        android:background="@color/purple" -->
<!-- 		        android:text="About" > -->
<!-- 		    </Button> -->
		     
<!-- 	</LinearLayout> -->
    
    <ScrollView
        android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/layoutstoreContentByProduct" 
	    android:visibility="visible" >
        
        <LinearLayout
            android:layout_width="fill_parent"
		 	android:layout_height="210dp"
		 	android:orientation="vertical">
		            
            <GridView
                android:id="@+id/grid_ig_feeds"
                android:layout_width="fill_parent"
                android:layout_height="269dp"
                android:columnWidth="120dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
		
		    <TextView
		        android:id="@+id/txt_empty_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:text="No content"
		        android:textColor="@android:color/white"
		        android:visibility="gone" />
            
	    </LinearLayout>
	</ScrollView>
		
<!--         <ScrollView -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 			android:layout_height="fill_parent" -->
<!-- 			android:id="@+id/layoutstoreContentByInfo" -->
<!-- 			android:visibility="invisible"  > -->
			    
<!-- 		    <LinearLayout -->
<!-- 	            android:layout_width="fill_parent" -->
<!-- 			 	android:layout_height="match_parent" -->
<!-- 			 	android:layout_margin="@dimen/margin"  -->
<!-- 			 	android:orientation="vertical"	> -->
			    		    
<!-- 		        <TextView -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_marginRight="@dimen/margin_between_text"  -->
<!-- 			        android:singleLine="true" -->
<!-- 			        android:text="About Store :" /> -->
			    
<!-- 		        <TextView -->
<!-- 			        android:id="@+id/txt_ig_bio" -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_marginRight="@dimen/margin_between_text"  -->
<!-- 			        android:layout_marginTop="@dimen/margin_between_text" -->
<!-- 			        android:singleLine="true" -->
<!-- 			        android:text="Bio" /> -->
		        
<!-- 		        <TextView -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_marginRight="@dimen/margin_between_text"  -->
<!-- 			        android:singleLine="true" -->
<!-- 			        android:layout_marginTop="@dimen/margin" -->
<!-- 			        android:text="Website :" /> -->
		        
<!-- 			    <TextView -->
<!-- 			        android:id="@+id/txt_ig_website" -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_marginRight="@dimen/margin_between_text"  -->
<!-- 			        android:layout_marginTop="@dimen/margin_between_text" -->
<!-- 			        android:singleLine="true" -->
<!-- 			        android:text="Website" /> -->
			    
<!-- 			    <TextView -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_marginRight="@dimen/margin_between_text"  -->
<!-- 			        android:singleLine="true" -->
<!-- 			        android:layout_marginTop="@dimen/margin" -->
<!-- 			        android:text="Email : -" /> -->
	            
<!-- 	        </LinearLayout> -->
        
<!--     </ScrollView> -->
    
     

</LinearLayout>
