<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	       
	       <Button
		        android:id="@+id/buttonAddToWishlist"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Wishlist +" >
		    </Button>
		    
	       	<View
	            android:id="@+id/view1"
	            android:layout_width="2dp"
	            android:layout_height="fill_parent"
	            android:background="@color/list_divider" />
	       
		    <Button
		        android:id="@+id/buttonLike"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Like" >
		    </Button>
		    
		    <View
	            android:id="@+id/view1"
	            android:layout_width="2dp"
	            android:layout_height="fill_parent"
	            android:background="@color/list_divider" />
	       
		    <Button
		        android:id="@+id/buttonRecommend"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp"
		        android:background="@color/purple"
		        android:text="Recommend" >
		    </Button>
	    
	</LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
		android:layout_height="wrap_content" >
        
        <LinearLayout 
            android:layout_width="match_parent"
		 	android:layout_height="wrap_content"
		 	android:orientation="vertical" >
		 	
	    <RelativeLayout
	        android:id="@+id/rel_media"
	        android:layout_width="fill_parent"
	        android:layout_height="380dp">
	        
	        <ImageView
	            android:id="@+id/imgvw_ig_media"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"                
	            android:background="@drawable/loading"
	            android:scaleType="fitCenter"
				android:adjustViewBounds="true" />
	        
	        <ImageView
	            android:id="@+id/imgvw_play"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:src="@drawable/ic_play"
	            android:visibility="gone" />
	
	        <LinearLayout
	            android:id="@+id/imgvw_storeButton"
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="320dp"
			    android:layout_marginLeft="@dimen/margin_between_content"
			    android:layout_marginRight="@dimen/margin_between_content"
			    android:layout_marginBottom="@dimen/margin_between_content"
			    android:alpha="0.9"
			    android:background="@color/black"
			    android:gravity="bottom">
		        
		        <ImageView
			        android:id="@+id/imgvw_ig_prof_pic"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_alignParentLeft="true"    
			        android:background="@drawable/loading"/>
			
			    <TextView
			        android:id="@+id/txt_ig_usr_name"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="@dimen/margin"
			        android:layout_marginTop="15dp" 
			        android:layout_toRightOf="@id/imgvw_ig_prof_pic" 
			        android:textAlignment="center"
			        android:singleLine="true"
			        android:text="Username" />
			
			    <LinearLayout
			        android:layout_width="match_parent"
				    android:layout_height="50dp"
				    android:orientation="horizontal"
				    android:layout_toRightOf="@id/txt_ig_usr_name"
				    android:layout_marginRight="@dimen/margin"  
				    android:gravity="right">
			    
				    <TextView
				        android:id="@+id/txt_ig_like_count"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:layout_marginLeft="@dimen/margin" 
				        android:layout_marginTop="15dp"
				        android:singleLine="true"
				        android:text="Like count" />
				    
				    <ImageView
				        android:id="@+id/img_like"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:layout_marginTop="2dp"    
				        android:background="@drawable/img_likes" />
				    
				</LinearLayout>
			    
		    </LinearLayout>
		    
	    </RelativeLayout>
    
    
		    
        <TextView
		    android:id="@+id/txt_ig_caption"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/rel_media"
		    android:layout_marginBottom="@dimen/margin"
		    android:layout_marginTop="@dimen/margin"
		    android:layout_marginLeft="@dimen/margin"
		    android:layout_marginRight="@dimen/margin"    
		    android:text="Caption" />
     
<!-- 	    <TextView -->
<!-- 		    android:id="@+id/txt_ig_tags" -->
<!-- 		    android:layout_width="match_parent" -->
<!-- 		    android:layout_height="wrap_content" -->
<!-- 		    android:layout_below="@id/txt_ig_caption" -->
<!-- 		    android:layout_marginBottom="@dimen/margin" -->
<!-- 		    android:layout_marginLeft="@dimen/margin" -->
<!-- 		    android:layout_marginRight="@dimen/margin"     -->
<!-- 		    android:text="Tags" /> -->
            
        </LinearLayout>
        
    </ScrollView>
    
     

</LinearLayout>
