<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <GridView
	    android:id="@+id/grid_ig_feeds"
	    android:layout_width="fill_parent" 
	    android:layout_height="match_parent"
	    android:columnWidth="120dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" />

    <TextView
        android:id="@+id/txt_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No content"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>


